name: Build Beta Version

on:
  push:
    branches:
      - 'beta'
  workflow_dispatch:

jobs:
  build-and-package-beta:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.22.x'
        cache-dependency-path: core/scripts/auth/go.sum

    - name: Initialize Go module
      working-directory: ./core/scripts/auth
      run: |
        go mod init hysteria_auth
        go mod tidy

    - name: Build for linux-amd64
      run: (cd core/scripts/auth && GOOS=linux GOARCH=amd64 go build -o user_auth .)

    - name: Upload amd64 Beta Artifact
      uses: actions/upload-artifact@v4
      with:
        name: Blitz-amd64
        path: |
          .
          !.git/**
          !.github/**
          !*.zip
          !.gitignore
          !CONTRIBUTING.md
          !LICENSE
          !README*.md
          !SECURITY.md
          !changelog
          !core/scripts/auth/go.*
          !core/scripts/auth/user_auth.go

    - name: Clean amd64 binary
      run: rm core/scripts/auth/user_auth

    - name: Build for linux-arm64
      run: (cd core/scripts/auth && GOOS=linux GOARCH=arm64 go build -o user_auth .)

    - name: Upload arm64 Beta Artifact
      uses: actions/upload-artifact@v4
      with:
        name: Blitz-arm64
        path: |
          .
          !.git/**
          !.github/**
          !*.zip
          !.gitignore
          !CONTRIBUTING.md
          !LICENSE
          !README*.md
          !SECURITY.md
          !changelog
          !core/scripts/auth/go.*
          !core/scripts/auth/user_auth.go
